<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(330,80)" to="(500,80)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(530,90)" to="(770,90)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(350,60)" to="(770,60)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(350,50)" to="(570,50)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(620,250)" to="(840,250)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(500,110)" to="(770,110)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp lib="0" loc="(840,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(721,189)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,172)" name="Text"/>
    <comp lib="6" loc="(174,184)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(749,156)" name="Text"/>
    <comp lib="6" loc="(535,186)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="T Flip-Flop"/>
    <comp lib="6" loc="(362,183)" name="Text">
      <a name="text" val="T2"/>
    </comp>
  </circuit>
</project>
