<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="x0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="x0">
    <a name="circuit" val="x0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="2" loc="(90,220)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="x2">
    <a name="circuit" val="x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3t4"/>
    </comp>
    <comp lib="2" loc="(80,260)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0t6"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="2" loc="(80,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="x3">
    <a name="circuit" val="x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <comp lib="2" loc="(100,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="2" loc="(100,290)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3t7"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="x1">
    <a name="circuit" val="x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <comp lib="2" loc="(150,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q0+q1"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="x5">
    <a name="circuit" val="x5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q0t7"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="x8">
    <a name="circuit" val="x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q2t5"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q3t8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="x7">
    <a name="circuit" val="x7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q1t6"/>
    </comp>
  </circuit>
  <circuit name="x9">
    <a name="circuit" val="x9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q1t7"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="x6">
    <a name="circuit" val="x6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q2t5"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="x10">
    <a name="circuit" val="x10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q3t8"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="x11">
    <a name="circuit" val="x11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,220)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="q3t8"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="x4">
    <a name="circuit" val="x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <comp lib="2" loc="(160,220)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(70,550)" to="(70,600)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <comp loc="(170,250)" name="x4">
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(170,390)" name="x7">
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(170,290)" name="x5">
      <a name="label" val="x5"/>
    </comp>
    <comp loc="(170,540)" name="x10">
      <a name="label" val="x 10"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,100)" name="x1">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,200)" name="x3">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="x2">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,50)" name="x0">
      <a name="label" val="x 0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,440)" name="x8">
      <a name="label" val="x 8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,590)" name="x11">
      <a name="label" val="x11"/>
    </comp>
    <comp loc="(170,490)" name="x9">
      <a name="label" val="x 9"/>
    </comp>
    <comp loc="(170,340)" name="x6">
      <a name="label" val="x6"/>
    </comp>
  </circuit>
</project>
