<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(410,390)" to="(410,540)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(10,280)" to="(10,470)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(370,50)" to="(370,230)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(10,470)" to="(70,470)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(50,510)" to="(110,510)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(60,400)" to="(60,550)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(750,250)" to="(880,250)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(10,280)" to="(270,280)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(440,30)" to="(440,160)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(50,40)" to="(50,220)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(50,330)" to="(50,510)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,162)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(644,315)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(29,308)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,172)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(377,369)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(667,279)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,379)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,450)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,325)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,352)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,442)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="6" loc="(29,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(259,160)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="6" loc="(609,440)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="6" loc="(934,225)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,89)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,35)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(899,350)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,298)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(614,45)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,170)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,452)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
