<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(70,160)" to="(70,310)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(60,90)" to="(60,270)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <comp lib="6" loc="(39,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,85)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,212)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,210)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
  </circuit>
</project>
