<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(490,340)" to="(810,340)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(420,30)" to="(420,490)"/>
    <wire from="(590,370)" to="(590,500)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(40,310)" to="(250,310)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(40,80)" to="(40,150)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(50,330)" to="(50,410)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(40,150)" to="(40,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(50,480)" to="(50,640)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(490,640)" to="(710,640)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(50,640)" to="(270,640)"/>
    <wire from="(490,480)" to="(490,640)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(40,150)" to="(170,150)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(420,30)" to="(480,30)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(540,430)" to="(540,550)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(100,430)" to="(100,550)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(50,330)" to="(370,330)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
