<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(31,219)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(28,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,149)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(32,287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
